# BossTimerProject

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosstimer/: BossTimerApp.kt
app/src/main/java/com/example/bosstimer/: MainActivity.kt
app/src/main/res/values/: strings.xml
